<Project Sdk="Microsoft.NET.Sdk">

  <!--
    netstandard2.0 sanity-check consumer.

    The SDK targets netstandard2.0 + net8.0 + net9.0. This project targets net472,
    which forces the consumer to bind against the netstandard2.0 ref of the SDK.
    Building + running this app proves end-to-end that the netstandard2.0 build
    works at runtime: the netstandard-only DllLoader path runs (LoadLibraryW), the
    Utf8 unsafe-pointer fallback decodes real UTF-8 buffers, the polyfill packages
    (System.Memory, Microsoft.Bcl.AsyncInterfaces, System.Threading.Channels) are
    sufficient, and the vtable round-trip plus async/await pipeline all work end-
    to-end on .NET Framework.

    Run:
      dotnet build sdk_v2\cs\test\Smoke.NetFx\Smoke.NetFx.csproj -c Debug
      .\sdk_v2\cs\test\Smoke.NetFx\bin\Debug\net472\Smoke.NetFx.exe
  -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.AI.Foundry.Local.SmokeNetFx</RootNamespace>
    <AssemblyName>Smoke.NetFx</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- PolySharp emits the attributes (RequiredMember, etc.) needed for the
         consumer compiler to set `required` properties exposed by the SDK. -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AI.Foundry.Local.csproj" />
  </ItemGroup>

</Project>
