<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Authors>Microsoft</Authors>
      <Company>Microsoft Corporation</Company>
      <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/microsoft/Foundry-Local</PackageProjectUrl>
      <PackageDescription>Microsoft AI Foundry Local SDK for .NET</PackageDescription>
      <PackageTags>Microsoft AI Foundry SDK</PackageTags>
      <RepositoryUrl>https://github.com/microsoft/Foundry-Local</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>0.3.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
