<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Microsoft AI Foundry Local</AssemblyTitle>
    <Description>Microsoft Foundry Local SDK</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/microsoft/Foundry-Local</PackageProjectUrl>
    <PackageDescription>Microsoft AI Foundry Local SDK for .NET</PackageDescription>
    <PackageTags>Microsoft AI Foundry SDK</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/microsoft/Foundry-Local</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>

    <!--
      NU1604: Transitive dependency Microsoft.ML.OnnxRuntime.Gpu.Linux lacks an inclusive lower bound.
      This comes from the Microsoft.AI.Foundry.Local.Core package and cannot be fixed here.
    -->
    <NoWarn>$(NoWarn);NU1604</NoWarn>

    <!--
    Set to 'true' to enable EP download on Windows
    Command line value overrides the default value here.
     -->
    <UseWinML>false</UseWinML>
  </PropertyGroup>

  <!--
    A WinML build places constraints on the allowable target frameworks and
    runtime properties due to the dependency.  Redefine with the proper overrides.
  -->
  <PropertyGroup Condition="'$(UseWinML)' == 'true'">
    <!-- WinML does not support netstandard2.0, so we only target net8.0 for the WinML build. -->
    <TargetFrameworks>net8.0-windows10.0.26100.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <IsAotCompatible>true</IsAotCompatible>
    <DefineConstants>$(DefineConstants);IS_WINML</DefineConstants>

    <AssemblyTitle>Microsoft AI Foundry Local for WinML</AssemblyTitle>
    <Description>Microsoft Foundry Local SDK for WinML</Description>
    <PackageId>Microsoft.AI.Foundry.Local.WinML</PackageId>
    <AssemblyName>Microsoft.AI.Foundry.Local.WinML</AssemblyName>

    <!-- we don't pass any types across the WinRT ABI -->
    <NoWarn>$(NoWarn);CsWinRT1028</NoWarn>
  </PropertyGroup>

  <!--
    set a default Version so if someone creates a nuget package locally it has a meaningful name.
    CI builds will set the version using .pipelines\sdk\templates\sdk-version.yml
    We only set this if we're actually generating a package (build or pack) so that Visual Studio doesn't
    constantly restore packages. Assuming it considers the csproj to be 'changed' due to the dynamic timestamp.
    -->
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true' Or '$(IsPacking)' == 'true'">
    <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
    <Version>0.5.0-dev.local.$(BuildTimestamp)</Version>
  </PropertyGroup>

  <!-- Ensure README and LICENSE are included in the NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.15" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.15" />

    <!-- specify PrivateAssets to exclude from nuget dependencies -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all"/>
  </ItemGroup>

  <!--
    Read FLC Core version from the appropriate deps_versions JSON file.
    Can still be overridden via /p:FoundryLocalCoreVersion=X on the command line.
  -->
  <PropertyGroup Condition="'$(UseWinML)' == 'true'">
    <_DepsVersionsPath Condition="'$(UseWinML)' == 'true'">$(MSBuildThisFileDirectory)..\..\deps_versions_winml.json</_DepsVersionsPath>
    <_DepsVersionsJson>$([System.IO.File]::ReadAllText('$(_DepsVersionsPath)'))</_DepsVersionsJson>
    <FoundryLocalCoreVersion Condition="'$(FoundryLocalCoreVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"nuget"\s*:\s*"([^"]+)"').Groups[1].Value)</FoundryLocalCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseWinML)' != 'true'">
    <_DepsVersionsPath>$(MSBuildThisFileDirectory)..\..\deps_versions.json</_DepsVersionsPath>
    <_DepsVersionsJson>$([System.IO.File]::ReadAllText('$(_DepsVersionsPath)'))</_DepsVersionsJson>
    <FoundryLocalCoreVersion Condition="'$(FoundryLocalCoreVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"nuget"\s*:\s*"([^"]+)"').Groups[1].Value)</FoundryLocalCoreVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseWinML)' == 'true'">
    <PackageReference Include="Microsoft.AI.Foundry.Local.Core.WinML" Version="$(FoundryLocalCoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseWinML)' != 'true'">
    <PackageReference Include="Microsoft.AI.Foundry.Local.Core" Version="$(FoundryLocalCoreVersion)" />
  </ItemGroup>

   <Target Name="DumpValues" BeforeTargets="Build">
    <Message Importance="Normal" Text="FoundryLocalCoreVersion: $(FoundryLocalCoreVersion)" />
    <Message Importance="Normal" Text="RuntimeIdentifiers: $(RuntimeIdentifiers)" />
    <Message Importance="Normal" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
    <Message Importance="Normal" Text="DefineConstants: $(DefineConstants)" />
    <Message Importance="Normal" Text="IsWindows: $([MSBuild]::IsOSPlatform('Windows'))" />
    <Message Importance="Normal" Text="IsOSX: $([MSBuild]::IsOSPlatform('OSX'))" />
    <Message Importance="Normal" Text="IsLinux: $([MSBuild]::IsOSPlatform('Linux'))" />
    <Message Importance="Normal" Text="UseWinML: $(UseWinML)" />
  </Target>

  <!-- This target runs automatically after package assets are resolved and prints the exact version of the Core package that was selected. -->
  <Target Name="PrintResolvedVersions" AfterTargets="ResolvePackageAssets">
    <Message
      Importance="High"
      Text="Resolved Dependencies:" />

    <Message
      Importance="High"
      Text="  %(PackageDependencies.Identity) : %(PackageDependencies.Version)"
      Condition="$([System.String]::Copy('%(PackageDependencies.Identity)').StartsWith('Microsoft.AI.Foundry.Local.Core'))" />
  </Target>
</Project>
