# Foundry-Local

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .lintrunner.toml  EMAIL_README.md  FLC_VERSION_INFO.json  LICENSE  Notes-Audio.docx  README.md  SUPPORT.md  codex-feedback.md  nuget.config
samples/cs/: Directory.Build.props  Directory.Packages.props  README.md  csharp_samples.sln  nuget.config  readme.md  test-v2.ps1
samples/cs/GettingStarted/: Directory.Packages.props  ExcludeExtraLibs.props  README.md  nuget.config
samples/cs/GettingStarted/cross-platform/: Directory.Build.props  Directory.Build.targets  FoundrySamplesXPlatform.sln
samples/cs/GettingStarted/windows/: FoundrySamplesWinML.sln
samples/cs/LiveAudioTranscription/: LiveAudioTranscription.csproj  Program.cs  README.md
samples/cs/audio/: Audio.csproj  Audio.sln  Program.cs  README.md
samples/cs/audio-transcription-example/: AudioTranscriptionExample.csproj  AudioTranscriptionExample.sln  Program.cs
samples/cs/chat-completion/: ChatCompletion.csproj  ChatCompletion.sln  Program.cs  README.md
samples/cs/embeddings/: Embeddings.csproj  Program.cs  README.md
samples/cs/foundry-local-web-server/: FoundryLocalWebServer.csproj  FoundryLocalWebServer.sln  Program.cs
samples/cs/foundry-local-web-server-responses-vision/: FoundryLocalWebServerResponsesVision.csproj  FoundryLocalWebServerResponsesVision.sln  Program.cs
samples/cs/learn-mcp-tool-calling/: LearnMcpToolCalling.sln  Program.cs
samples/cs/live-audio-transcription/: LiveAudioTranscription.csproj  LiveAudioTranscriptionExample.csproj  LiveAudioTranscriptionExample.sln  Program.cs  README.md
samples/cs/live-audio-transcription-example/: LiveAudioTranscriptionExample.sln  Program.cs
samples/cs/model-management-example/: ModelManagementExample.csproj  ModelManagementExample.sln  Program.cs
samples/cs/native-chat-completions/: NativeChatCompletions.csproj  NativeChatCompletions.sln  Program.cs
samples/cs/private-catalog/: PrivateCatalog.csproj  PrivateCatalog.sln  Program.cs  README.md  appsettings.json  nuget.config
samples/cs/responses-api/: README.md  ResponsesApi.csproj  ResponsesApi.sln
samples/cs/responses-foundry-local-web-server/: Program.cs  README.md  ResponsesFoundryLocalWebServer.csproj
samples/cs/tool-calling-foundry-local-sdk/: Program.cs  ToolCallingFoundryLocalSdk.csproj  ToolCallingFoundryLocalSdk.sln
samples/cs/tool-calling-foundry-local-web-server/: Program.cs  ToolCallingFoundryLocalWebServer.csproj  ToolCallingFoundryLocalWebServer.sln
samples/cs/tutorial-chat-assistant/: Program.cs  TutorialChatAssistant.csproj  TutorialChatAssistant.sln
samples/cs/tutorial-document-summarizer/: Program.cs  TutorialDocumentSummarizer.csproj  TutorialDocumentSummarizer.sln
samples/cs/tutorial-live-meeting-note-taker/: Program.cs  TutorialLiveMeetingNoteTaker.csproj
samples/cs/tutorial-tool-calling/: Program.cs  TutorialToolCalling.csproj  TutorialToolCalling.sln
samples/cs/tutorial-voice-to-text/: Program.cs  TutorialVoiceToText.csproj  TutorialVoiceToText.sln
samples/cs/verify-winml/: Program.cs  README.md  VerifyWinML.csproj
samples/cs/whisper-transcription/: Program.cs  README.md  WhisperTranscription.csproj  appsettings.json  nuget.config
samples/cs/whisper-transcription/Health/: FoundryHealthCheck.cs
samples/cs/whisper-transcription/Middleware/: ErrorHandlingMiddleware.cs
samples/cs/whisper-transcription/Services/: FoundryModelService.cs  FoundryOptions.cs  TranscriptionService.cs
samples/cs/whisper-transcription/wwwroot/: app.js  index.html  styles.css
samples/playground/cs/: FoundryPlayground.csproj  Program.cs  README.md  Ui.cs  nuget.config
sdk/cs/src/: Catalog.cs  Configuration.cs  EpInfo.cs  FoundryLocalException.cs  FoundryLocalManager.cs  FoundryManager.cs  FoundryModelInfo.cs  GlobalSuppressions.cs  HuggingFaceCatalog.cs  ICatalog.cs  IModel.cs  Microsoft.AI.Foundry.Local.csproj  Model.cs  ModelExtensions.cs  ModelVariant.cs  README.md  Utils.cs
sdk/cs/src/Detail/: AsyncLock.cs  CoreInterop.Modern.cs  CoreInterop.NetStandard.cs  CoreInterop.WinML.cs  CoreInterop.cs  CoreInteropRequest.cs  ICoreInterop.cs  IModelLoadManager.cs  JsonSerializationContext.cs  Model.cs  ModelLoadManager.cs  ModelVariant.cs
sdk/cs/src/OpenAI/: AudioClient.cs  AudioTranscriptionRequestResponseTypes.cs  AudioTypes.cs  ChatClient.cs  ChatCompletionExtensions.cs  ChatCompletionRequestResponseTypes.cs  ChatCompletionResponse.cs  ChatMessage.cs  EmbeddingClient.cs  EmbeddingRequestResponseTypes.cs  LiveAudioSession.cs  LiveAudioTranscriptionClient.cs  LiveAudioTranscriptionTypes.cs  LiveAudioTypes.cs  OpenAITypes.cs  ResponsesClient.cs  ResponsesJsonContext.cs  ResponsesSerializationContext.cs  ResponsesTypes.cs  ToolCallingExtensions.cs  ToolCallingTypes.cs
sdk/cs/test/FoundryLocal.Tests/: AudioClientTests.cs  CatalogIncrementalRefreshTests.cs  CatalogManagementTests.cs  CatalogSelfHealTests.cs  CatalogTests.cs  ChatCompletionsTests.cs  ConfigurationTests.cs  CoreInteropUtilTests.cs  DownloadCancellationTests.cs  DownloadExceptionTest.cs  EmbeddingClientTests.cs  EndToEnd.cs  ExceptionHandlingTests.cs  FoundryLocal.Tests.csproj  FoundryLocalExceptionTests.cs  FoundryLocalManagerTest.cs  HuggingFaceCatalogTests.cs  LOCAL_MODEL_TESTING.md  LiveAudioTranscriptionTests.cs  Microsoft.AI.Foundry.Local.Tests.csproj  ModelTests.cs  OperatingSystemConverter.cs  ResponsesClientTests.cs  ResponsesIntegrationTests.cs  ResponsesTypesTests.cs  SkipInCIAttribute.cs  SkipUnlessIntegrationAttribute.cs  SkipUnlessIntegrationTests.cs  TestAssemblySetupCleanup.cs  Utils.cs  appsettings.Test.json
sdk_v2/cs/src/: AssemblyInfo.cs  AudioSession.cs  Catalog.cs  ChatSession.cs  Configuration.cs  EmbeddingsSession.cs  Enums.cs  FoundryLocalException.cs  FoundryLocalManager.cs  FoundryModelInfo.cs  ICatalog.cs  IModel.cs  LogLevel.cs  Microsoft.AI.Foundry.Local.csproj  Model.cs  ModelVariant.cs  Request.cs  RequestOptions.cs  Response.cs  Session.cs  SessionParam.cs  StreamingResponse.cs  TokenUsage.cs  Utils.cs  msbuild.binlog
(+1784 files in other folders)
