<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include the main program -->
  <ItemGroup>
    <Compile Include="../../src/FoundryLocalWebServer/*.cs" />
    <Compile Include="../../src/Shared/*.cs" />
  </ItemGroup>

  <!-- Use WinML package for local Foundry SDK on Windows -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <!-- On Publish: Exclude superfluous ORT and IHV libs -->
  <Import Project="../../ExcludeExtraLibs.props" />

</Project>
