<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="0.8.2.1" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local.WinML" Version="0.8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="OpenAI" Version="2.5.0" />
  </ItemGroup>
</Project>
