<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OnnxRuntimeGenAIVersion>0.12.1</OnnxRuntimeGenAIVersion>
    <OnnxRuntimeVersion>1.23.2</OnnxRuntimeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="0.9.0-0.local.20260331000616" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local.WinML" Version="0.0.0-0.local.20260331000616" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="OpenAI" Version="2.5.0" />
  </ItemGroup>
</Project>
