<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462 is a Windows-only framework -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinML>false</UseWinML>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AI.Foundry.Local.csproj" />
  </ItemGroup>

  <!--
    net462: Set RID explicitly (Prefer32Bit default breaks restore) and read package
    versions for direct native package references below.
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <_DepsVersionsPath>$(MSBuildThisFileDirectory)..\..\..\deps_versions.json</_DepsVersionsPath>
    <_DepsVersionsJson>$([System.IO.File]::ReadAllText('$(_DepsVersionsPath)'))</_DepsVersionsJson>
    <FoundryLocalCoreVersion Condition="'$(FoundryLocalCoreVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"nuget"\s*:\s*"([^"]+)"').Groups[1].Value)</FoundryLocalCoreVersion>
    <OnnxRuntimeVersion Condition="'$(OnnxRuntimeVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"onnxruntime"[\s\S]*?"version"\s*:\s*"([^"]+)"').Groups[1].Value)</OnnxRuntimeVersion>
    <OnnxRuntimeGenAIVersion Condition="'$(OnnxRuntimeGenAIVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"onnxruntime-genai"[\s\S]*?"version"\s*:\s*"([^"]+)"').Groups[1].Value)</OnnxRuntimeGenAIVersion>
  </PropertyGroup>

  <!--
    net462 only: NuGet build/ targets that copy native DLLs only fire for direct
    consumers. net8.0 doesn't need this — it probes runtimes/<rid>/native/ automatically.
  -->
  <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">
    <PackageReference Include="Microsoft.AI.Foundry.Local.Core" Version="$(FoundryLocalCoreVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Foundry" Version="$(OnnxRuntimeVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Foundry" Version="$(OnnxRuntimeGenAIVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseWinML)'=='true'">
    <TargetFrameworks>net8.0-windows10.0.26100.0;</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- copies appsettings.Test.json to output directory so tests can find it -->
  <ItemGroup>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../testdata/Recording.mp3" Link="testdata/Recording.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="TUnit" Version="0.63.3" />
    <PackageReference Include="TUnit.Core" Version="0.63.3" />
  </ItemGroup>

</Project>
