<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462 is a Windows-only framework -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinML>false</UseWinML>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AI.Foundry.Local.csproj" />
  </ItemGroup>

  <!--
    .NET Framework test executables default to Prefer32Bit=true, causing the build to
    look for a RID-specific target that restore doesn't generate. Set RuntimeIdentifier
    explicitly so restore and build agree.
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseWinML)'=='true'">
    <TargetFrameworks>net8.0-windows10.0.26100.0;</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- copies appsettings.Test.json to output directory so tests can find it -->
  <ItemGroup>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../testdata/Recording.mp3" Link="testdata/Recording.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="TUnit" Version="0.63.3" />
    <PackageReference Include="TUnit.Core" Version="0.63.3" />
  </ItemGroup>

  <!--
    Warn during build when integration test infrastructure is missing.
    The dotnet test terminal logger hides individual skip reasons from
    the default output; MSBuild warnings are always visible.
  -->
  <Target Name="_WarnMissingTestInfrastructure" BeforeTargets="Build">
    <PropertyGroup>
      <_RepoRoot>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', '..', '..'))</_RepoRoot>
      <_TestDataSharedPath>$([MSBuild]::NormalizePath('$(_RepoRoot)', '..', 'test-data-shared'))</_TestDataSharedPath>
    </PropertyGroup>

    <Warning Condition="!Exists('$(_TestDataSharedPath)')"
             Text="Integration test infrastructure not available: '$(_TestDataSharedPath)' does not exist. Integration tests will be skipped. See LOCAL_MODEL_TESTING.md for setup instructions." />
  </Target>
</Project>
