<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462 is a Windows-only framework -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinML>false</UseWinML>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AI.Foundry.Local.csproj" />
  </ItemGroup>

  <!--
    .NET Framework test executables default to Prefer32Bit=true, causing the build to
    look for a RID-specific target that restore doesn't generate. Set RuntimeIdentifier
    explicitly so restore and build agree.

    Also read the Core package version so we can add a direct PackageReference for net462.
    NuGet build/ targets that copy native libraries only fire for direct consumers.
    Since this project references the SDK via ProjectReference (transitive), the native
    DLLs (Core, onnxruntime, onnxruntime-genai) are not copied to the output without this.
    net8.0 does not need this because the runtime probes runtimes/<rid>/native/ automatically.
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <_DepsVersionsPath>$(MSBuildThisFileDirectory)..\..\..\deps_versions.json</_DepsVersionsPath>
    <_DepsVersionsJson Condition="Exists('$(_DepsVersionsPath)')">$([System.IO.File]::ReadAllText('$(_DepsVersionsPath)'))</_DepsVersionsJson>
    <FoundryLocalCoreVersion Condition="'$(FoundryLocalCoreVersion)' == '' And '$(_DepsVersionsJson)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"nuget"\s*:\s*"([^"]+)"').Groups[1].Value)</FoundryLocalCoreVersion>
    <OnnxRuntimeVersion Condition="'$(OnnxRuntimeVersion)' == '' And '$(_DepsVersionsJson)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"onnxruntime"[^}]*"version"\s*:\s*"([^"]+)"').Groups[1].Value)</OnnxRuntimeVersion>
    <OnnxRuntimeGenAIVersion Condition="'$(OnnxRuntimeGenAIVersion)' == '' And '$(_DepsVersionsJson)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(_DepsVersionsJson)', '"onnxruntime-genai"[^}]*"version"\s*:\s*"([^"]+)"').Groups[1].Value)</OnnxRuntimeGenAIVersion>
  </PropertyGroup>

  <!--
    Direct references to native packages for .NET Framework so that their build/
    targets copy native DLLs to the output directory. These packages have no
    buildTransitive/ targets, and .NET Framework does not probe runtimes/<rid>/native/.
    The managed assembly still comes from the ProjectReference to the SDK.
  -->
  <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework'">
    <PackageReference Include="Microsoft.AI.Foundry.Local.Core" Version="$(FoundryLocalCoreVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Foundry" Version="$(OnnxRuntimeVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Foundry" Version="$(OnnxRuntimeGenAIVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseWinML)'=='true'">
    <TargetFrameworks>net8.0-windows10.0.26100.0;</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- copies appsettings.Test.json to output directory so tests can find it -->
  <ItemGroup>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../testdata/Recording.mp3" Link="testdata/Recording.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="TUnit" Version="0.63.3" />
    <PackageReference Include="TUnit.Core" Version="0.63.3" />
  </ItemGroup>

</Project>
