<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- For Windows use the following -->
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <Platforms>ARM64;x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/AudioTranscriptionExample/*.cs" />
    <Compile Include="../../src/Shared/*.cs" />
  </ItemGroup>

  <!-- Use WinML package for local Foundry SDK on Windows -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" />
  </ItemGroup>

  <!-- Include audio file in output directory -->
  <ItemGroup>
    <None Include="../../src/AudioTranscriptionExample/Recording.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- On Publish: Exclude superfluous ORT and IHV libs -->
  <Import Project="../../ExcludeExtraLibs.props" />

</Project>