<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Transitive version: ensures consuming apps (not just the direct reference) also
       get the foundry_local native binary copied to their output directory. -->

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(FoundryLocalRuntimePath)\$(RuntimeIdentifier)\native')">
    <Content Include="$(FoundryLocalRuntimePath)\$(RuntimeIdentifier)\native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
