<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyTitle>Microsoft AI Foundry Local</AssemblyTitle>
      <Description>Microsoft Foundry Local SDK</Description>
      <Authors>Microsoft</Authors>
      <Company>Microsoft Corporation</Company>
      <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/microsoft/Foundry-Local</PackageProjectUrl>
      <PackageDescription>Microsoft AI Foundry Local SDK for .NET</PackageDescription>
      <PackageTags>Microsoft AI Foundry SDK</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/microsoft/Foundry-Local</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

      <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
      <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers> 
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <!-- AOT/trim attributes are only meaningful on the modern TFMs. -->
      <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">True</IsAotCompatible>
      <IsTrimmable Condition="'$(TargetFramework)' != 'netstandard2.0'">True</IsTrimmable>
      <Nullable>enable</Nullable>
      <WarningsAsErrors />

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- 
      set a default Version so if someone creates a nuget package locally it has a meaningful name.
      CI builds will set the version using .pipelines\sdk\templates\sdk-version.yml
      We only set this if we're actually generating a package (build or pack) so that Visual Studio doesn't 
      constantly restore packages. Assuming it considers the csproj to be 'changed' due to the dynamic timestamp.
      -->
    <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true' Or '$(IsPacking)' == 'true'">
      <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
      <Version>0.5.0-dev.local.$(BuildTimestamp)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>

        <!-- these aren't used in the code yet but most likely will be required -->
        <DefineConstants Condition="('$(IsWindows)'=='true')">$(DefineConstants);IS_WINDOWS</DefineConstants>
        <DefineConstants Condition="('$(IsOSX)'=='true')">$(DefineConstants);IS_OSX</DefineConstants>
        <DefineConstants Condition="('$(IsLinux)'=='true')">$(DefineConstants);IS_LINUX</DefineConstants>
    </PropertyGroup>

    <Target Name="DumpValues" BeforeTargets="Build">
        <Message Importance="Normal" Text="FoundryLocalCoreVersion: $(FoundryLocalCoreVersion)" />
        <Message Importance="Normal" Text="RuntimeIdentifiers: $(RuntimeIdentifiers)" />
        <Message Importance="Normal" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
        <Message Importance="Normal" Text="DefineConstants: $(DefineConstants)" />
        <Message Importance="Normal" Text="IsWindows: $(IsWindows)" />
        <Message Importance="Normal" Text="IsOSX: $(IsOSX)" />
        <Message Importance="Normal" Text="IsLinux: $(IsLinux)" />
    </Target>

    <!-- This target runs after package resolution for diagnostics. -->
    <Target Name="PrintResolvedVersions" AfterTargets="ResolvePackageAssets">
        <Message Importance="High" Text="Resolved Dependencies:" />
        <Message Importance="High" Text="  %(PackageDependencies.Identity) : %(PackageDependencies.Version)" />
    </Target>
      
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <!-- specify PrivateAssets to exclude from nuget dependencies -->
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <!-- netstandard2.0 polyfills: language features (init/required/IsExternalInit), Span/Memory,
         IAsyncEnumerable, and Channels are not in the BCL on .NET Framework. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
      <PackageReference Include="System.Memory" Version="4.6.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.9" />
    </ItemGroup>

    <!-- Native runtime package — provides foundry_local binary and pulls in ORT/GenAI NuGet deps.
         Option 1 (NuGet): set FoundryLocalRuntimeVersion to use the Runtime NuGet package, e.g.:
           dotnet build /p:FoundryLocalRuntimeVersion=0.1.0-dev
         Option 2 (local build): set FoundryLocalNativeBinDir to point at a C++ build output, e.g.:
           dotnet build /p:FoundryLocalNativeBinDir=..\..\cpp\build\Windows\RelWithDebInfo\bin\RelWithDebInfo
         Option 3 (default): auto-detect the C++ build output from the repo-relative location. -->
    <ItemGroup Condition="'$(FoundryLocalRuntimeVersion)' != '' AND '$(FoundryLocalNativeBinDir)' == ''">
      <PackageReference Include="Microsoft.AI.Foundry.Local.Runtime" Version="$(FoundryLocalRuntimeVersion)" />
    </ItemGroup>

    <!-- Auto-detect C++ RelWithDebInfo build output when neither NuGet package nor explicit path is set.
         Only checks RelWithDebInfo config — this is a local dev convenience, not for CI/Release. -->
    <PropertyGroup Condition="'$(FoundryLocalNativeBinDir)' == '' AND '$(FoundryLocalRuntimeVersion)' == ''">
      <_CppBuildBase>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\cpp\build'))</_CppBuildBase>
      <FoundryLocalNativeBinDir Condition="$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(_CppBuildBase)\Windows\RelWithDebInfo\bin\RelWithDebInfo\foundry_local.dll')">$(_CppBuildBase)\Windows\RelWithDebInfo\bin\RelWithDebInfo</FoundryLocalNativeBinDir>
      <FoundryLocalNativeBinDir Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('$(_CppBuildBase)/Linux/RelWithDebInfo/bin/libfoundry_local.so')">$(_CppBuildBase)/Linux/RelWithDebInfo/bin</FoundryLocalNativeBinDir>
      <FoundryLocalNativeBinDir Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(_CppBuildBase)/macOS/RelWithDebInfo/bin/libfoundry_local.dylib')">$(_CppBuildBase)/macOS/RelWithDebInfo/bin</FoundryLocalNativeBinDir>
    </PropertyGroup>

    <!-- Local dev: write a redirect file so DllLoader resolves native binaries directly
         from the C++ build output. No files are copied — avoids stale copies and the
         "which DLLs to copy" problem. The NuGet package path handles deployment properly
         via .targets; this is only for inner-loop dev.
         The file must propagate to consuming projects (e.g. the test project) via
         ProjectReference, so we write it early and mark it as CopyToOutputDirectory content. -->
    <Target Name="WriteNativeBinRedirect" BeforeTargets="AssignTargetPaths" Condition="'$(FoundryLocalNativeBinDir)' != ''">
      <PropertyGroup>
        <_NativeBinFullPath>$([System.IO.Path]::GetFullPath('$(FoundryLocalNativeBinDir)'))</_NativeBinFullPath>
        <_RedirectFile>$(IntermediateOutputPath)foundry_local.native.cfg</_RedirectFile>
      </PropertyGroup>
      <WriteLinesToFile File="$(_RedirectFile)" Lines="$(_NativeBinFullPath)" Overwrite="true" />
      <ItemGroup>
        <Content Include="$(_RedirectFile)">
          <Link>foundry_local.native.cfg</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </Target>
</Project>
