<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include the main program -->
  <ItemGroup>
    <Compile Include="../../src/HelloFoundryLocalSdk/*.cs" />
    <Compile Include="../../src/Shared/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../src/HelloFoundryLocalSdk/appsettings.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.json" />
  </ItemGroup>

  <!-- Reference local SDK source (includes private catalog APIs) -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\..\..\sdk_v2\cs\src\Microsoft.AI.Foundry.Local.csproj" />
  </ItemGroup>

  <!-- ONNX Runtime GPU and CUDA provider (required for Linux)-->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" />
  </ItemGroup>


</Project>
