<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include the main program -->
  <ItemGroup>
    <Compile Include="../../src/AudioTranscriptionExample/Program.cs" />
  </ItemGroup>

  <!-- Use WinML package for local Foundry SDK on Windows -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local" />
  </ItemGroup>

  <!-- Include audio file in output directory -->
  <ItemGroup>
    <None Include="../../src/AudioTranscriptionExample/Recording.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- On Publish: Exclude superfluous ORT and IHV libs -->
  <Import Project="../../ExcludeExtraLibs.props" Condition="'$(PublishDir)' != ''" />

</Project>
