<Project>
  <!-- Workaround: The Microsoft.ML.OnnxRuntime.Gpu.Linux package's .props file
       tries to copy win-arm64 native DLLs without an Exists() check, which fails
       on non-Windows ARM64 platforms (e.g., macOS Apple Silicon). Exclude those
       assets when not targeting Linux. -->
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('linux'))">
    <NoWarn>$(NoWarn);NU1504</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('linux'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" ExcludeAssets="build;buildTransitive;native" PrivateAssets="all" />
  </ItemGroup>
</Project>
