<Project>

  <!-- Align RuntimeIdentifier with the selected Platform on Windows so PlatformTarget
       (derived from $(Platform)) and RID don't conflict (NETSDK1032). -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)'=='ARM64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

</Project>
