<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OnnxRuntimeGenAIVersion>0.12.1</OnnxRuntimeGenAIVersion>
    <OnnxRuntimeVersion>1.23.2</OnnxRuntimeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local.WinML" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local.Core.WinML" Version="1.0.0-dev-20260411T003630-592f019" />
    <PackageVersion Include="Betalgo.Ranul.OpenAI" Version="9.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="OpenAI" Version="2.5.0" />
  </ItemGroup>
</Project>
